[app:main]
use = egg:syncserver

[syncserver]
# This must be edited to point to the public URL of your server.
public_url = http://localhost:5000/

# This defines the database in which to store all server data.
#sqluri = sqlite:////tmp/syncserver.db

# This is a secret key used for signing authentication tokens.
#secret = INSERT_SECRET_KEY_HERE

# Use a single-threaded dev server by default.
[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = true
threadpool_workers = 1
threadpool_spawn_if_under = 1
